NODE_ENV=development
DATABASE=mongodb://pRobert:chelsea33@cluster-shard-00-00-jrtae.mongodb.net:27017,cluster-shard-00-01-jrtae.mongodb.net:27017,cluster-shard-00-02-jrtae.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-shard-0&authSource=admin
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh